{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'wavReader::buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "endLine": 8,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0wavReader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "wavReader::buffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'wavReader::outBuffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "endLine": 8,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0wavReader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "wavReader::outBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'wavReader::intReader' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "endLine": 8,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0wavReader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "wavReader::intReader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'wavReader::numSamples20ms' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "endLine": 8,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0wavReader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "wavReader::numSamples20ms"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'wavReader::fileLengthBytes' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "endLine": 8,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0wavReader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "wavReader::fileLengthBytes"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'wavReader::sampleNum' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "endLine": 8,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0wavReader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "wavReader::sampleNum"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'wavReader::channelLength' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "endLine": 8,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0wavReader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "wavReader::channelLength"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'wavReader::channels' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "endLine": 8,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0wavReader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "wavReader::channels"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'wavReader::sampleRate' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "endLine": 8,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0wavReader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "wavReader::sampleRate"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'wavReader::sampleBits' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 12,
                  "endLine": 8,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0wavReader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "wavReader::sampleBits"
          }
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'intReader':  the readable size is 'fileLengthBytes*1' bytes, but '24' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 9,
                  "endLine": 46,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?open@wavReader@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'fin.is_open()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'fin->._N()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'intReader', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'intReader':  the readable size is 'fileLengthBytes*1' bytes, but '24' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 9,
                  "endLine": 82,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?openSpecific@wavReader@@QEAA_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'fin.is_open()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'fin->._N()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'intReader', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 269,
                  "startColumn": 52,
                  "endLine": 269,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?resampleToSize@vectorStuff@@YA?AV?$vector@FV?$allocator@F@std@@@std@@V23@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
                },
                "region": {
                  "startLine": 285,
                  "startColumn": 54,
                  "endLine": 285,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?resampleFloat@vectorStuff@@YA?AV?$vector@MV?$allocator@M@std@@@std@@V23@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00FEC1B0 -il C:\\Users\\flyro\\AppData\\Local\\Temp\\_CL_e479b7a0ast -typedil -f wavReader.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\Flyro\\Documents\\GitHub\\vcpkg\\installed\\x64-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -Fox64\\Release\\wavReader.obj -Fdx64\\Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\flyro\\source\\repos\\wavGUIsimple\\wavGUIsimple -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\flyro\\source\\repos\\wavGUIsimple\\wavGUIsimple\\Include\\um -I C:\\Users\\flyro\\source\\repos\\wavGUIsimple\\wavGUIsimple\\%(ExternalIncludePath) -I C:\\Users\\flyro\\source\\repos\\wavGUIsimple\\wavGUIsimple\\include -external:I C:\\Users\\flyro\\source\\repos\\wavGUIsimple\\wavGUIsimple\\%(ExternalIncludePath) -I C:\\Users\\flyro\\source\\repos\\wavGUIsimple\\wavGUIsimple\\%(ExternalIncludePath) -external:I C:\\Users\\flyro\\source\\repos\\wavGUIsimple\\wavGUIsimple\\include -I C:\\Users\\flyro\\source\\repos\\wavGUIsimple\\wavGUIsimple\\include",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/flyro/source/repos/wavGUIsimple/wavGUIsimple/wavReader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "52fdeb6a701afc6f354ec31224b50151"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/flyro/source/repos/wavguisimple/wavguisimple/wavreader.h"
          },
          "hashes": {
            "md5": "8b495e08f840501e37eecfd7b82f2e40"
          }
        }
      ]
    }
  ]
}